# stock_management_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmanagement/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/stockmanagement/data/api/: AuthService.kt  CategoryService.kt  ItemService.kt  StoreService.kt  VendorService.kt
app/src/main/java/com/example/stockmanagement/data/api/dataClasses/: NetworkState.kt
app/src/main/java/com/example/stockmanagement/data/api/dataClasses/requests/: LoginRequest.kt
app/src/main/java/com/example/stockmanagement/data/api/dataClasses/responses/: LoginResponse.kt
app/src/main/java/com/example/stockmanagement/data/models/dataClasses/: User.kt
app/src/main/java/com/example/stockmanagement/data/models/datastore/: UserPreferences.kt
app/src/main/java/com/example/stockmanagement/data/models/db/: AppDatabase.kt
app/src/main/java/com/example/stockmanagement/data/models/db/daos/: CategoryDao.kt  ItemDao.kt  VendorDao.kt
app/src/main/java/com/example/stockmanagement/data/models/db/tables/: Category.kt  Item.kt  Vendor.kt
app/src/main/java/com/example/stockmanagement/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/stockmanagement/models/dataClasses/: User.kt
app/src/main/java/com/example/stockmanagement/models/datastore/: UserPreferences.kt
app/src/main/java/com/example/stockmanagement/models/db/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/stockmanagement/models/db/daos/: CategoryDao.kt  ItemDao.kt  VendorDao.kt
app/src/main/java/com/example/stockmanagement/models/db/tables/: Category.kt  Item.kt  Vendor.kt
app/src/main/java/com/example/stockmanagement/network/: AuthService.kt  CategoryService.kt  ItemService.kt  Retrofit.kt  StoreService.kt  VendorService.kt
app/src/main/java/com/example/stockmanagement/network/dataClasses/: NetworkState.kt
app/src/main/java/com/example/stockmanagement/network/dataClasses/requests/: LoginRequest.kt
app/src/main/java/com/example/stockmanagement/network/dataClasses/responses/: LoginResponse.kt
app/src/main/java/com/example/stockmanagement/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/stockmanagement/presentation/ui/fragments/: HomeFragment.kt  MainFragment.kt
app/src/main/java/com/example/stockmanagement/presentation/ui/fragments/auth/: LoginFragment.kt  OtpFragment.kt  SignupFragment.kt
app/src/main/java/com/example/stockmanagement/presentation/ui/fragments/store/: StoreSelectionFragment.kt
app/src/main/java/com/example/stockmanagement/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/stockmanagement/ui/activities/: MainActivity.kt
app/src/main/java/com/example/stockmanagement/ui/fragments/: HomeFragment.kt  LoginFragment.kt  MainFragment.kt
app/src/main/java/com/example/stockmanagement/ui/fragments/auth/: LoginFragment.kt  OtpFragment.kt  SignupFragment.kt
app/src/main/java/com/example/stockmanagement/ui/fragments/store/: StoreSelectionFragment.kt
app/src/main/java/com/example/stockmanagement/utils/: Constants.kt
app/src/main/java/com/example/stockmanagement/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: util_button_solid.xml  util_button_solid_white.xml
app/src/main/res/drawable-v24/: util_button_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_otp.xml  fragment_signup.xml  fragment_store_selection.xml
app/src/main/res/navigation/: auth.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
