<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".presentation.ui.fragments.auth.SignupFragment">

    <TextView
        android:id="@+id/signupEmailText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Mobile No."
        android:textColor="@color/color_text_black"
        app:layout_constraintBottom_toTopOf="@+id/signupMobileNoInput"
        app:layout_constraintStart_toStartOf="@+id/signupMobileNoInput" />

    <EditText
        android:id="@+id/signupMobileNoInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/util_button_outline"
        android:ems="10"
        android:fontFamily="@font/quicksand_medium"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupOrText" />

    <TextView
        android:id="@+id/signupOrText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="OR"
        android:textColor="@color/color_text_black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailIdInput"
        tools:layout_editor_absoluteX="188dp" />

    <EditText
        android:id="@+id/signupFirstNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/util_button_outline"
        android:ems="10"
        android:fontFamily="@font/quicksand_medium"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupLastNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/util_button_outline"
        android:ems="10"
        android:fontFamily="@font/quicksand_medium"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupFirstNameInput" />

    <EditText
        android:id="@+id/signupEmailIdInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/util_button_outline"
        android:ems="10"
        android:fontFamily="@font/quicksand_medium"
        android:inputType="textEmailAddress"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingRight="12dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupLastNameInput" />

    <TextView
        android:id="@+id/signupFirstNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="First Name"
        android:textColor="@color/color_text_black"
        app:layout_constraintBottom_toTopOf="@+id/signupFirstNameInput"
        app:layout_constraintStart_toStartOf="@+id/signupFirstNameInput" />

    <TextView
        android:id="@+id/signupLastNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Last Name"
        android:textColor="@color/color_text_black"
        app:layout_constraintBottom_toTopOf="@+id/signupLastNameInput"
        app:layout_constraintStart_toStartOf="@+id/signupLastNameInput" />

    <TextView
        android:id="@+id/signupEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Email ID"
        android:textColor="@color/color_text_black"
        app:layout_constraintBottom_toTopOf="@+id/signupEmailIdInput"
        app:layout_constraintStart_toStartOf="@+id/signupEmailIdInput" />

    <Button
        android:id="@+id/materialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/util_button_solid"
        android:fontFamily="@font/quicksand_medium"
        android:text="Send OTP"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupMobileNoInput"
        app:layout_constraintVertical_bias="0.42" />
</androidx.constraintlayout.widget.ConstraintLayout>